.rating {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  justify-content: flex-start;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
  }

  &__list-item {

  }

  &__btn {
    padding: 0;
    width: 14px;
    height: 14px;
    position: relative;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    stroke: #ffa900;
    fill: #ffa900;
  }

  &__num {
  }

}
