.basket {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  &__list-item {

  }

  &__list-header {
    display: grid;
    grid-template-columns: 1.5fr 9fr 0.5fr;
    grid-gap: 10px;
  }

  &__list-photo {
    position: relative;
    overflow: hidden;
    padding: 0 0 100% 0;
  }

  &__list-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  &__list-link {
  }

  &__list-name {
  }

  &__list-btn {
    width: 30px;
    height: 30px;
    position: relative;
  }

  &__list-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    fill: #888888;
  }

  &__list-footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10fr 2fr;
    align-items: center;
    justify-items: flex-end;
    grid-gap: 10px;
  }

  &__list-total {
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
    margin-top: 20px;
  }

  &__footer-btn {
    justify-self: flex-start;
    color: #333333;
    background-color: #f5f5f5;
    box-shadow: inset 0 0 0 1px #ebebeb;
  }

  &__footer-total {
    max-width: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    border: 1px solid #0b6623;
    border-radius: 8px;
    padding: 24px;
    background-color: rgba(0, 160, 70, .1);
    justify-self: flex-end;
  }

  &____footer-sum {
    margin-right: 24px;
    font-size: 40px;

    span {
      font-size: 20px;
    }
  }

  &__footer-orderBtn {

  }
}

@media (max-width: 768px) {
  .basket {
    &__footer-total {
      padding: 10px;
    }
  }
}

@media (max-width: 568px) {
  .basket {
    &__list-header {
      grid-template-columns: 2fr 3fr 0.5fr;
    }

    &__footer {
      grid-template-columns: 1fr;
    }

    &__list-footer {
      grid-template-columns: 5fr 2fr;
    }

    &__footer-btn {
      display: none;
    }
  }
}
